TWITTER_CONSUMER_KEY=get from twitter developer portal
TWITTER_CONSUMER_SECRET=get from twitter developer portal
TWITTER_ACCESS_TOKEN_KEY=get from twitter developer portal
TWITTER_ACCESS_TOKEN_SECRET=get from twitter developer portal
DISCORD_CLIENT_ID=get from discord developer portal
DISCORD_CLIENT_SECRET=get from discord developer portal
DISCORD_BOT_ACCESS_TOKEN=get from discord developer portal
DATABASE_URL="mysql://root@127.0.0.1:3309/scribedao-prod"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/scribedao-prod"